MONGO_URI=mongodb+srv://supreet04singh:0e5sj6TmZ32grNX2@cluster0.ouobv.mongodb.net/
PORT=8000
SECRET_KEY=apne_bhai_ka_dil_kabhi_mat_dukhao
CLOUD_NAME=dp2bsxnvw
API_KEY=482435945274197
API_SECRET=F_e-HSeqPGbego3h3I-P-5oMY-M